# spring-gRPC

./: README.md
spring-gRPC/: build.gradle  settings.gradle
spring-gRPC/grpc-playground/: build.gradle
spring-gRPC/grpc-playground/src/main/java/com/example/: GRpcPlaygroundApplication.java
spring-gRPC/grpc-playground/src/main/java/com/example/calloptions10/: BankService.java  Constants.java  UserRole.java
spring-gRPC/grpc-playground/src/main/java/com/example/common/: GrpcMain.java  GrpcServer.java  GrpcServerKeepAlive.java  GrpcService.java
spring-gRPC/grpc-playground/src/main/java/com/example/communicationpatterns/: BankService.java  GrpcClientMain.java  TransferService.java
spring-gRPC/grpc-playground/src/main/java/com/example/communicationpatterns06/: BankService.java  GrpcClientMain.java  TransferService.java
spring-gRPC/grpc-playground/src/main/java/com/example/imports04/: Main.java
spring-gRPC/grpc-playground/src/main/java/com/example/protoupdate05/: Main.java
spring-gRPC/grpc-playground/src/main/java/com/example/ssl_tls11/: BankService.java
spring-gRPC/grpc-playground/src/main/java/com/example/timeout09/: BankService.java
spring-gRPC/grpc-playground/src/main/java/com/example/trailermetadata08/: BankService.java
spring-gRPC/grpc-playground/src/main/java/com/example/type03/: DefaultValuesMain.java
spring-gRPC/grpc-playground/src/main/java/com/example/validationanderrorhandling07/: BankService.java
spring-gRPC/grpc-playground/src/main/proto/: person.proto
spring-gRPC/grpc-playground/src/main/proto/calloptions10/: bank-service.proto
spring-gRPC/grpc-playground/src/main/proto/communicationpatterns/interactivestream/: flow-control.proto
spring-gRPC/grpc-playground/src/main/proto/communicationpatterns06/: bank-service.proto
spring-gRPC/grpc-playground/src/main/proto/communicationpatterns06/bidirguessnumber/: game.proto
spring-gRPC/grpc-playground/src/main/proto/models/imports04/: external.proto  person.proto
spring-gRPC/grpc-playground/src/main/proto/models/imports04/common/: address.proto  car.proto
spring-gRPC/grpc-playground/src/main/proto/models/multifiles02/: person.proto
spring-gRPC/grpc-playground/src/main/proto/models/protoupdate05/v1/: television.proto
spring-gRPC/grpc-playground/src/main/proto/models/protoupdate05/v2/: television.proto
spring-gRPC/grpc-playground/src/main/proto/models/protoupdate05/v3/: television.proto
spring-gRPC/grpc-playground/src/main/proto/models/protoupdate05/v4/: television.proto
spring-gRPC/grpc-playground/src/main/proto/models/types03/collection/: collection.proto
spring-gRPC/grpc-playground/src/main/proto/models/types03/composition/: composition.proto
spring-gRPC/grpc-playground/src/main/proto/models/types03/map_enum/: map.proto
spring-gRPC/grpc-playground/src/main/proto/models/types03/singleobject/: person.proto
spring-gRPC/grpc-playground/src/main/proto/models/types03/union/: union.proto
spring-gRPC/grpc-playground/src/main/proto/models/withpackage01/: person.proto
spring-gRPC/grpc-playground/src/main/proto/ssl_tls11/: bank-service.proto
spring-gRPC/grpc-playground/src/main/proto/timeout09/: bank-service.proto
spring-gRPC/grpc-playground/src/main/proto/validationanderrorhandling07/: input-validation.proto
spring-gRPC/grpc-playground/src/main/proto/validationanderrorhandling07/trailermetadata08/: trailer.proto
spring-gRPC/grpc-playground/src/main/resources/: logback.xml  person_single.out
spring-gRPC/grpc-playground/src/test/java/com/exmaple/calloptions/: AbstractInterceptorTest.java  AbstractTest.java  ClientApiKeyInterceptorTest.java  DeadlineInterceptorTest.java  ExecutorCallOptionsTest.java  GzipCallOptionsTest.java  GzipInterceptorTest.java  UserTokenInterceptorTest.java
spring-gRPC/grpc-playground/src/test/java/com/exmaple/common/: AbstractChannelTest.java  ResponseObserver.java
spring-gRPC/grpc-playground/src/test/java/com/exmaple/communicationpatterns/: AbstractTest.java  BiDirectionalStreamingTest.java  ClientStreamingTest.java  ServerStreamingClientTest.java  UnaryAsyncClientTest.java  UnaryBlockingClientTest.java
spring-gRPC/grpc-playground/src/test/java/com/exmaple/ssl_tls/: AbstractTest.java  GrpcSSLTest.java
spring-gRPC/grpc-playground/src/test/java/com/exmaple/timeout/: AbstractTest.java  EagerChannelTest.java  KeepAliveTest.java  LazyChannelTest.java  LoadBalancingTest.java  ServerStreamingDeadlineTest.java  UnaryDeadlineTest.java  WaitForReadyTest.java
spring-gRPC/grpc-playground/src/test/java/com/exmaple/trailermetadata/: AbstractTest.java  ServerStreamingInputValidationTest.java  UnaryInputValidationTest.java
spring-gRPC/grpc-playground/src/test/java/com/exmaple/validationanderrorhandling/: AbstractTest.java  UnaryInputValidationTest.java  (+1 more)
spring-gRPC/grpc-playground/src/test/resources/nginx-load-balancing/config/: nginx.conf
spring-gRPC/grpc-spring/: build.gradle
spring-gRPC/grpc-spring/aggregator-service/: build.gradle
spring-gRPC/grpc-spring/aggregator-service-reactive/: build.gradle
spring-gRPC/grpc-spring/aggregator-service-reactive/src/main/resources/: application.yml
spring-gRPC/grpc-spring/aggregator-service-reactive/src/main/resources/static/: index.html
spring-gRPC/grpc-spring/aggregator-service/src/main/resources/: application.yml
spring-gRPC/grpc-spring/proto/: build.gradle
spring-gRPC/grpc-spring/proto/src/main/proto/: stock-service.proto  trader-service.proto
spring-gRPC/grpc-spring/proto/src/main/proto/common/: common.proto
spring-gRPC/grpc-spring/proto/src/main/proto/v2/: stock-service.proto  trader-service.proto
spring-gRPC/grpc-spring/stock-service-v2/: build.gradle
spring-gRPC/grpc-spring/stock-service-v2/src/main/resources/: application.yml
spring-gRPC/grpc-spring/user-service/: build.gradle
spring-gRPC/grpc-spring/user-service/src/main/resources/: application.yml  data.sql
spring-gRPC/src/main/java/com/example/spring_gRPC/: SpringGRpcApplication.java
spring-gRPC/src/main/resources/: application.properties
spring-gRPC/src/test/java/com/example/spring_gRPC/: SpringGRpcApplicationTests.java
(+97 files in other folders)
