plugins {
    id 'java'
    id("io.spring.dependency-management") version "1.1.7"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    // https://mvnrepository.com/artifact/net.devh/grpc-server-spring-boot-starter
    implementation 'net.devh:grpc-server-spring-boot-starter:3.1.0.RELEASE'

    // https://mvnrepository.com/artifact/net.devh/grpc-client-spring-boot-starter
    implementation 'net.devh:grpc-client-spring-boot-starter:3.1.0.RELEASE'

    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java-util
    implementation 'com.google.protobuf:protobuf-java-util:4.32.0'

    // https://mvnrepository.com/artifact/io.grpc/grpc-testing
    testImplementation 'io.grpc:grpc-testing:1.75.0'


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}