rootProject.name = 'spring-gRPC'

include 'grpc-playground'
include 'grpc-spring'
include 'grpc-spring:proto'
include 'grpc-spring:user-service'
include 'grpc-spring:aggregator-service'
include 'grpc-spring:stock-service'
include 'grpc-spring:stock-service-v2'
include 'grpc-spring:aggregator-service-reactive'